<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assignment</title>
    <link rel="stylesheet" href="style/css.css">
</head>
<body>
    <nav>
        <h2>Awlad.h</h2>
        <ul>
            <li><a href=""><button class="btn-primary">Downlood Resume</button></a></li>
        </ul>
    </nav>
    <header class="header">
        <img src="./B10A1-Challenge-Begins/assets/Group.png" alt="">
        <h1>"In the near devloper ,I hope to become a developer."</h1>
        <p>Even though there are no formal educational requirements, dealing with web developing projects requires those who wish to be referred to as web developers to have advanced knowledge/skills in.

        </p>
        <button class="btn-primare">contact with me</button>
    </header>
    <div class="blog">
        <h1>Why web development??</h1>
        <p>Web development, also known as website development, refers to the tasks associated with creating, building, and maintaining websites and web applications that run online on a browser. It may, however, also include web design, web programming, and database management.</p>
        <img src="B10A1-Challenge-Begins/assets/Layer_1.png" alt="">
        <br>
        <br>
        <button>Learn more</button>
        <br>
        <br>

    </div>

    <div class="second">
        <h1>I will help people by creating modern web sestem</h1>
        <p>Modern web development architecture refers to the design and organization of the various components and technologies involved in building and maintaining web applications and services. </p>
        <img src=" B10A1-Challenge-Begins/assets/Group 3.png" alt="">
        <br>
        <button>Learn more</button>
        <br>
        <br>
    </div>
    <div class="secondary">
        <h1>I will do coding and change the world </h1>
        <p>
            That's awesome! Coding has the power to make a big impact on the world in so many ways. Whether you're developing new software, creating innovative apps, solving complex problems, or even using coding to advance research and science, your skills can truly change things for the better.
            </p>
            <img src="B10A1-Challenge-Begins/assets/Group 4.png" alt="">
            <button>Learn more</button>
            <br>
            <br>
    </div>
            <h1>My Inspiration</h1>
            <p>That's great to hear! Inspiration is a powerful driving force, especially when it comes to coding and changing the world.</p>
>            <iframe width="560" height="315" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=uvJ4ZckYOsIDnxsz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <section>
                <div>
                    <h1>My current target </h1>
                    <p>That sounds like a great set of targets! HTML and CSS are fundamental for creating the structure and style of web pages, while Java is a powerful programming language that can be used for a wide range of applications.</p>
                </div>
                <div class="skills-container">
                <div class="skill">
                    <img src="B10A1-Challenge-Begins/assets/html.png" alt="">
                    <p>This is the standard markup language for creating web pages and web applications. It defines the structure of content on a web page using elements .</p>
                    <button>learn more</button>
                </div>
                <div class="skill">
                    <img src="B10A1-Challenge-Begins/assets/css.png" alt="">
                    <p>CSS is used for styling HTML elements. It controls the layout, appearance, and design of a web page, including aspects like colors, fonts, spacing, and responsiveness.</p>
                    <button>learn more</button>
                </div>
                <div class="skill">
                    <img src="B10A1-Challenge-Begins/assets/js.png" alt="">
                    <p>Java is a versatile programming language known for its platform independence (write once, run anywhere), strong typing, and object-oriented principles. It's widely used in backend web development, server-side applications, Android app development.</p>
                    <button>learn more</button>
                </div>
                </div>
            </section>
            <section>
            <div class="footer">
                <h1>I need suppord</h1>
                <br>
                <br>

                <p> Of course! I'm here to help. </p>
                <input type="suggest me any feedback for me " placeholder="suggest me any feesdback for me">
                <input type="submet" value="submet">
            </div>
            </section>
</body>
</html>